apiVersion: v1
appVersion: "0.7.0"
description: A Helm chart for prometheus statsd_exporter
name: prometheus-statsd-exporter
version: 0.1.0
home: https://github.com/prometheus/statsd_exporter
sources:
- https://github.com/prometheus/statsd_exporter
keywords:
- prometheus
- statsd
- exporter
maintainers:
- email: alexclear@gmail.com
  name: alexclear
